<?xml version="1.0" encoding="utf-8"?>

<!--
    FOSS eMusic - a free eMusic app for Android - 
    This application is not associated with eMusic.com in any way.  
    
    Copyright (C) 2010 Jack Deslippe

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:paddingLeft="4sp"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:id="@+id/image"
        android:layout_width="50sp"
        android:layout_height="50sp" android:src="@drawable/stub2" android:scaleType="centerCrop"
    />

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" android:layout_gravity="left|center_vertical" android:layout_marginLeft="10sp"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
    />

</LinearLayout>
