<?xml version="1.0" encoding="utf-8"?>

<!--
    FOSS eMusic - a free eMusic app for Android - 
    This application is not associated with eMusic.com in any way.  
    
    Copyright (C) 2010 Jack Deslippe

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:background="@drawable/back1"
        android:layout_weight="0.3"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/icon"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/emdtop"
	        android:paddingTop="6sp"
            />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pausebutton"
                android:src="@drawable/restart"
                android:onClick="pausePressed"
                android:paddingLeft="5sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                >

                <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content"
                    android:src="@drawable/emusicj"
                />

            </LinearLayout>

        </LinearLayout>

        <TextView  
            android:id="@+id/status_textview"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:paddingTop="2sp"
            android:paddingBottom="0sp"
            android:paddingLeft="2sp"
            android:text="Status:"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:visibility="gone"
        />    

        <TextView  
            android:id="@+id/header_textview"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:paddingTop="2sp"
            android:paddingBottom="2sp"
            android:paddingLeft="2sp"
            android:text="Status:"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
        />    

        <ListView
            android:id="@+id/downloadlist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
            android:layout_weight="0.5"
            android:scrollingCache="false"
            android:animationCache="false"
        />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backbottom"
        android:paddingTop="4sp"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pbar2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:paddingBottom="4sp"
            android:paddingTop="0sp"
            android:visibility="invisible"
            >

            <ProgressBar
                android:textStyle="bold"
                android:indeterminate="true"
                android:indeterminateOnly="true"
                android:paddingLeft="4sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleSmall"
                android:adjustViewBounds="true"
                android:gravity="bottom"
            />

            <TextView  
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:paddingBottom="0sp"
                android:paddingLeft="2sp"
                android:text="@string/loading_pbar"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
            />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|right"
            android:paddingBottom="4sp"
            android:paddingTop="0sp"
            >

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/invisibleimage"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:visibility="invisible"
                android:src="@drawable/buy"
            />

            <TextView  
                android:id="@+id/mbavailable"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:paddingBottom="0sp"
                android:paddingLeft="2sp"
                android:paddingRight="3sp"
                android:text="Press Menu to Clean List"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
            />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
